\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Rob\IeC {\'o}tica}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Localizaci\IeC {\'o}n}{5}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Visi\IeC {\'o}n artificial}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Autolocalizaci\IeC {\'o}n visual}{6}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Realidad aumentada}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}M\IeC {\'e}todos de autolocalizaci\IeC {\'o}n visual}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Balizas artificiales}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}\textit {Perspective-n-Points}}{8}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}todos geom\IeC {\'e}tricos}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}todos probabil\IeC {\'\i }sticos}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}M\IeC {\'e}todos evolutivos}{13}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}VisualSlam}{13}{subsection.2.4}
\contentsline {section}{\numberline {3}Algoritmos de visualSlam}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}MonoSlam}{15}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Funcionamiento}{15}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Resultados}{18}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}PTAM}{19}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Funcionamiento}{20}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Resultados}{20}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Basados en m\IeC {\'e}todos directos}{21}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}SVO}{23}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Funcionamiento}{23}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Resultados}{26}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}LSD-Slam}{28}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Funcionamiento}{29}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Resultados}{31}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}ORB-SLAM}{32}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Funcionamiento}{32}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Resultados}{34}{subsubsection.3.6.2}
\contentsline {section}{\numberline {4}\textit {Benchmarks}}{35}{section.4}
\contentsline {section}{\numberline {5}Conclusiones}{36}{section.5}
\contentsline {subsection}{\numberline {5.1}Trabajo futuro}{36}{subsection.5.1}
