\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot aspiradora \textit  {Dyson 360 eye}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dyson}{{1}{3}{Robot aspiradora \textit {Dyson 360 eye}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de funcionamiento del sistema \textit  {HoloLens}\relax }}{3}{figure.caption.3}}
\newlabel{holoLens}{{2}{3}{Ejemplo de funcionamiento del sistema \textit {HoloLens}\relax }{figure.caption.3}{}}
\citation{Siegwart}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de funcionamiento del proyecto Tango.\relax }}{4}{figure.caption.4}}
\newlabel{tango}{{3}{4}{Ejemplo de funcionamiento del proyecto Tango.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coche aut\IeC {\'o}nomo de \textit  {Google}.\relax }}{4}{figure.caption.5}}
\newlabel{carGoogle}{{4}{4}{Coche autónomo de \textit {Google}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rob\IeC {\'o}tica}{4}{subsection.1.1}}
\citation{Thrun}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Localizaci\IeC {\'o}n}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visi\IeC {\'o}n artificial}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Autolocalizaci\IeC {\'o}n visual}{6}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distintos \textit  {priors}.\relax }}{6}{figure.caption.6}}
\newlabel{priori}{{5}{6}{Distintos \textit {priors}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Realidad aumentada}{6}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sistemas autolocalizaci\IeC {\'o}n.\relax }}{7}{figure.caption.7}}
\newlabel{introSla}{{6}{7}{Sistemas autolocalización.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SfM}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SLAM}}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de realidad aumentada.\relax }}{7}{figure.caption.8}}
\newlabel{virtualPtam}{{7}{7}{Ejemplo de realidad aumentada.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos de autolocalizaci\IeC {\'o}n visual}{7}{section.2}}
\newlabel{metods}{{2}{7}{Métodos de autolocalización visual}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Balizas artificiales}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Escenario con balizas artificiales.\relax }}{8}{figure.caption.9}}
\newlabel{marcadorVisual}{{8}{8}{Escenario con balizas artificiales.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {Perspective-n-Points}}{8}{subsubsection.2.1.1}}
\citation{multiple}
\citation{p3p}
\citation{epnp}
\citation{perdices}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquema problema PnP.\relax }}{9}{figure.caption.10}}
\newlabel{pnp}{{9}{9}{Esquema problema PnP.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}todos geom\IeC {\'e}tricos}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Im\IeC {\'a}genes \textit  {Robocup}.\relax }}{10}{figure.caption.11}}
\newlabel{geo1}{{10}{10}{Imágenes \textit {Robocup}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Campo de f\IeC {\'u}tbol.}}}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detecci\IeC {\'o}n puntos porter\IeC {\'\i }as.}}}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribuci\IeC {\'o}n \textit  {M-estimator}.\relax }}{10}{figure.caption.12}}
\newlabel{geo2}{{11}{10}{Distribución \textit {M-estimator}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relaciones geom\IeC {\'e}tricas.\relax }}{11}{figure.caption.13}}
\newlabel{geo3}{{12}{11}{Relaciones geométricas.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Revoluci\IeC {\'o}n de la circunferencia.}}}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Toro de revoluci\IeC {\'o}n.}}}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esquema\relax }}{11}{figure.caption.14}}
\newlabel{geo4}{{13}{11}{Esquema\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}todos probabil\IeC {\'\i }sticos}{11}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ciclo probab\IeC {\'\i }listico.\relax }}{12}{figure.caption.15}}
\newlabel{bayesCilco}{{14}{12}{Ciclo probabílistico.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inicializaci\IeC {\'o}n.}}}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Observaci\IeC {\'o}n y actualizaci\IeC {\'o}n.}}}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Predicci\IeC {\'o}n.}}}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Observaci\IeC {\'o}n y actualizaci\IeC {\'o}n.}}}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Predicci\IeC {\'o}n.}}}{12}{figure.caption.15}}
\citation{slamTutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Filtro de part\IeC {\'\i }culas.\relax }}{13}{figure.caption.16}}
\newlabel{particulas}{{15}{13}{Filtro de partículas.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inicializaci\IeC {\'o}n.}}}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ambig\IeC {\"u}edades.}}}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Convergencia.}}}{13}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}M\IeC {\'e}todos evolutivos}{13}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}VisualSlam}{13}{subsection.2.4}}
\citation{visualOdometry}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces M\IeC {\'e}todos de \textit  {Loop closure}.\relax }}{14}{figure.caption.17}}
\newlabel{loopclosurre}{{16}{14}{Métodos de \textit {Loop closure}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Pose-graph}.}}}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Bundle adjustment}.}}}{14}{figure.caption.17}}
\citation{monoslam}
\citation{hahnel}
\citation{2002simultaneous}
\citation{Harris}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos de visualSlam}{15}{section.3}}
\newlabel{aglorSe}{{3}{15}{Algoritmos de visualSlam}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MonoSlam}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Funcionamiento}{15}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Patr\IeC {\'o}n inicializaci\IeC {\'o}n conocido.\relax }}{16}{figure.caption.18}}
\newlabel{monoslam1}{{17}{16}{Patrón inicialización conocido.\relax }{figure.caption.18}{}}
\citation{inversa}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Puntos en monoSlam.\relax }}{17}{figure.caption.19}}
\newlabel{monoslam2}{{18}{17}{Puntos en monoSlam.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Representaci\IeC {\'o}n 3D del espacio.}}}{17}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Proyecciones en el plano imagen.}}}{17}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Secuencia estimaci\IeC {\'o}n profundidad.\relax }}{17}{figure.caption.20}}
\newlabel{monoslam3}{{19}{17}{Secuencia estimación profundidad.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{17}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Resultados}{18}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluaci\IeC {\'o}n del algoritmo.\relax }}{18}{table.caption.21}}
\newlabel{monoslam6}{{1}{18}{Evaluación del algoritmo.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparaci\IeC {\'o}n con la IMU.\relax }}{18}{figure.caption.22}}
\newlabel{monoslam7}{{20}{18}{Comparación con la IMU.\relax }{figure.caption.22}{}}
\citation{PTAM}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Proyecci\IeC {\'o}n de una estructura en la imagen.\relax }}{19}{figure.caption.23}}
\newlabel{monoslam99}{{21}{19}{Proyección de una estructura en la imagen.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Desglose tiempos monoslam.\relax }}{19}{table.caption.24}}
\newlabel{monoslam100}{{2}{19}{Desglose tiempos monoslam.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PTAM}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Funcionamiento}{20}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Resultados}{20}{subsubsection.3.2.2}}
\citation{irani}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de tiempos.\relax }}{21}{table.caption.25}}
\newlabel{PTAM1}{{3}{21}{Tabla de tiempos.\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparaci\IeC {\'o}n trayectoria con MonoSlam.\relax }}{21}{figure.caption.26}}
\newlabel{monoPtam}{{22}{21}{Comparación trayectoria con MonoSlam.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ejemplo de realidad aumentada.\relax }}{21}{figure.caption.27}}
\newlabel{virutalReaili}{{23}{21}{Ejemplo de realidad aumentada.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basados en m\IeC {\'e}todos directos}{21}{subsection.3.3}}
\citation{tum}
\citation{tum}
\citation{tumMulti}
\citation{dtam}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Esquema diferencia de m\IeC {\'e}todos.\relax }}{22}{figure.caption.28}}
\newlabel{esquemaDirectos}{{24}{22}{Esquema diferencia de métodos.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Esquema conservaci\IeC {\'o}n de la intensidad \cite  {tum}.\relax }}{22}{figure.caption.29}}
\newlabel{svo1}{{25}{22}{Esquema conservación de la intensidad \cite {tum}.\relax }{figure.caption.29}{}}
\citation{svo}
\citation{lsdslam}
\citation{svo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SVO}{23}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Funcionamiento}{23}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama funcionamiento SVO.\relax }}{24}{figure.caption.30}}
\newlabel{svo2}{{26}{24}{Diagrama funcionamiento SVO.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Alineamiento disperso de parches.\relax }}{25}{figure.caption.31}}
\newlabel{svo3}{{27}{25}{Alineamiento disperso de parches.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Minimizaci\IeC {\'o}n del error de retroproyecci\IeC {\'o}n.\relax }}{25}{figure.caption.32}}
\newlabel{svo6}{{28}{25}{Minimización del error de retroproyección.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Minimizaci\IeC {\'o}n del error de retroproyecci\IeC {\'o}n.\relax }}{25}{figure.caption.33}}
\newlabel{svo99}{{29}{25}{Minimización del error de retroproyección.\relax }{figure.caption.33}{}}
\citation{PTAM}
\citation{weiss}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Estimaci\IeC {\'o}n probabl\IeC {\'\i }stica de la profundidad.\relax }}{26}{figure.caption.34}}
\newlabel{svo4}{{30}{26}{Estimación probablística de la profundidad.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Secuencia estimaci\IeC {\'o}n profunidad.\relax }}{26}{figure.caption.35}}
\newlabel{svo5}{{31}{26}{Secuencia estimación profunidad.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Resultados}{26}{subsubsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Diferencia de reglajes SVO.\relax }}{26}{table.caption.36}}
\newlabel{tablaSVomodo}{{4}{26}{Diferencia de reglajes SVO.\relax }{table.caption.36}{}}
\citation{lsdslam}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Comparaci\IeC {\'o}n recorrido.\relax }}{27}{figure.caption.37}}
\newlabel{trayectoriaVSPtam}{{32}{27}{Comparación recorrido.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla errores de la trayectoria \ref  {trayectoriaVSPtam}.\relax }}{27}{table.caption.38}}
\newlabel{tablasvo44}{{5}{27}{Tabla errores de la trayectoria \ref {trayectoriaVSPtam}.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Rango de FPS de los algoritmos.\relax }}{27}{table.caption.39}}
\newlabel{tablaSVo2}{{6}{27}{Rango de FPS de los algoritmos.\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Desglose de tiempos.\relax }}{27}{figure.caption.40}}
\newlabel{svo9}{{33}{27}{Desglose de tiempos.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Comparaci\IeC {\'o}n de puntos.\relax }}{28}{figure.caption.41}}
\newlabel{svo10}{{34}{28}{Comparación de puntos.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mapa generado por SVO.}}}{28}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mapa generado por PTAM.}}}{28}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diferentes texturas.\relax }}{28}{figure.caption.42}}
\newlabel{svo11}{{35}{28}{Diferentes texturas.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ejemplo textura 1.}}}{28}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ejemplo textura 2.}}}{28}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ejemplo textura 3.}}}{28}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}LSD-Slam}{28}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Funcionamiento}{29}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Esquema de la estructura del algoritmo.\relax }}{29}{figure.caption.43}}
\newlabel{esquemaLSD}{{36}{29}{Esquema de la estructura del algoritmo.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Errores fotom\IeC {\'e}tricos entre frames.\relax }}{30}{figure.caption.44}}
\newlabel{lsd1}{{37}{30}{Errores fotométricos entre frames.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Frame n.}}}{30}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frame n+1.}}}{30}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Error fotom\IeC {\'e}trico normalizado.}}}{30}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Error fotom\IeC {\'e}trico normalizado.}}}{30}{figure.caption.44}}
\citation{benchmarkTUM}
\citation{lsd9}
\citation{PTAM}
\citation{lsd14}
\citation{lsd7}
\citation{lsd9}
\citation{PTAM}
\citation{lsd14}
\citation{lsd7}
\citation{orb}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Profundidad entre frames.\relax }}{31}{figure.caption.45}}
\newlabel{lsd2}{{38}{31}{Profundidad entre frames.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Frame n.}}}{31}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frame n+1.}}}{31}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Profundidad inversa.}}}{31}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Profundidad inversa.}}}{31}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ejemplo de \textit  {Loop closure}.\relax }}{31}{figure.caption.46}}
\newlabel{lsd3}{{39}{31}{Ejemplo de \textit {Loop closure}.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Resultados}{31}{subsubsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparaci\IeC {\'o}n del error en la trayectoria.\relax }}{32}{table.caption.47}}
\newlabel{lsd24}{{7}{32}{Comparación del error en la trayectoria.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ORB-SLAM}{32}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Funcionamiento}{32}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama del algoritmo.\relax }}{32}{figure.caption.48}}
\newlabel{orbSystem}{{40}{32}{Diagrama del algoritmo.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Representaciones de ORB-SLAM.\relax }}{33}{figure.caption.49}}
\newlabel{orb2}{{41}{33}{Representaciones de ORB-SLAM.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KB y puntos.}}}{33}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grafo de covisibilidad.}}}{33}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Grafo esencial.}}}{33}{figure.caption.49}}
\citation{lsd7}
\citation{benchmarkTUM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Resultados}{34}{subsubsection.3.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tiempos hilo \textit  {tracking}.\relax }}{34}{table.caption.50}}
\newlabel{orbTiemposTrc}{{8}{34}{Tiempos hilo \textit {tracking}.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tiempos hilo \textit  {mapping}.\relax }}{34}{table.caption.51}}
\newlabel{orbTiemposMap}{{9}{34}{Tiempos hilo \textit {mapping}.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparaci\IeC {\'o}n de algoritmos.\relax }}{34}{table.caption.52}}
\newlabel{orbComparicion}{{10}{34}{Comparación de algoritmos.\relax }{table.caption.52}{}}
\citation{smith}
\citation{benchmarkTUM}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Secuencia de ORB-SLAM.\relax }}{35}{figure.caption.53}}
\newlabel{orb1}{{42}{35}{Secuencia de ORB-SLAM.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trayectoria KB y puntos.}}}{35}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trayctoria y \textit {ground truth}.}}}{35}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trayctoria con BA.}}}{35}{figure.caption.53}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {Benchmarks}}{35}{section.4}}
\newlabel{bench}{{4}{35}{\textit {Benchmarks}}{section.4}{}}
\citation{whyFilter}
\citation{MurArtal}
\citation{future}
\citation{slam++}
\citation{kendall}
\citation{forster}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{36}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trabajo futuro}{36}{subsection.5.1}}
\citation{dynamicfusion}
\citation{churchill}
\bibdata{mybib}
\bibcite{churchill}{1}
\bibcite{inversa}{2}
\bibcite{future}{3}
\bibcite{tumMulti}{4}
\bibcite{2002simultaneous}{5}
\bibcite{monoslam}{6}
\bibcite{slamTutorial}{7}
\bibcite{lsd7}{8}
\bibcite{lsd9}{9}
\bibcite{lsdslam}{10}
\bibcite{forster}{11}
\bibcite{svo}{12}
\bibcite{p3p}{13}
\bibcite{hahnel}{14}
\bibcite{Harris}{15}
\bibcite{multiple}{16}
\bibcite{irani}{17}
\bibcite{kendall}{18}
\bibcite{lsd14}{19}
\bibcite{PTAM}{20}
\bibcite{epnp}{21}
\bibcite{orb}{22}
\bibcite{MurArtal}{23}
\bibcite{dtam}{24}
\bibcite{dynamicfusion}{25}
\bibcite{perdices}{26}
\bibcite{slam++}{27}
\bibcite{visualOdometry}{28}
\bibcite{Siegwart}{29}
\bibcite{smith}{30}
\bibcite{whyFilter}{31}
\bibcite{tum}{32}
\bibcite{benchmarkTUM}{33}
\bibcite{Thrun}{34}
\bibcite{weiss}{35}
\bibstyle{plain}
